Ícaro;07/06/2026;17:22:42;600;58;facil;Derrota
Ícaro;07/06/2026;17:23:30;800;105;facil;Vitória
Juliane;07/06/2026;18:03:46;800;60;facil;Vitória
Ícaro;07/06/2026;18:17:52;400;41;facil;Vitória
Ícaro;07/06/2026;18:18:44;400;94;medio;Derrota
Teste;07/06/2026;18:21:25;300;80;dificil;Derrota
Teste;07/06/2026;18:22:28;900;144;medio;Vitória
Teste;07/06/2026;19:39:31;800;105;facil;Vitória
Messi;07/06/2026;20:20:49;1000;71;facil;Vitória
Messi;07/06/2026;20:23:38;2200;240;medio;Vitória
Cristiano R7;07/06/2026;20:25:43;1400;365;medio;Vitória
